import java.util.Random;
import java.util.Scanner;


public class Rps {

 
    public static void main(String[] args) {
       
    
        System.out.println("Choose:\nRock - R\nPaper - P\nScissors - S");
    
    Scanner scan = new Scanner(System.in);
    String i = scan.nextLine();
    
   Random rand = new Random(); 
    int v = rand.nextInt(3) + 1; 
    
    if(i.equals("R") && v == 1) { System.out.println("It`s a tie. Computer chooses rock");}
    if(i.equals("R") && v == 2) {System.out.println("Computer chooses paper. You loose");}
    if(i.equals("R") && v == 3) {System.out.println("Computer chooses scissors. You WIN");}
    
    if(i.equals("P") && v == 1) {System.out.println("Computer chooses rock. You WIN");}
    if(i.equals("P") && v == 2) {System.out.println("Computer chooses paper. It`s a tie");}
    if(i.equals("P") && v == 3) {System.out.println("Computer chooses scissors. You loose");}
    
    if(i.equals("S") && v == 1) {System.out.println("Computer chooses rock. You loose");}
    if(i.equals("S") && v == 2) {System.out.println("Computer chooses paper. You WIN");}
    if(i.equals("S") && v == 3) {System.out.println("Computer chooses scissors.It`s a tie");}
    
    
    
    
    }
    
}
